[gd_scene load_steps=7 format=3 uid="uid://oti8hrru8fxs"]

[ext_resource type="Texture2D" uid="uid://b817xtuqg331n" path="res://assets/sprites/platforms.png" id="1_xv6fb"]
[ext_resource type="PackedScene" uid="uid://jsp15qw3ibd6" path="res://scenes/coin.tscn" id="2_0fb8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ol66"]
size = Vector2(28, 7)

[sub_resource type="Animation" id="Animation_r72gg"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_ystb5"]
resource_name = "new_animation_2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3bfe"]
_data = {
"new_animation": SubResource("Animation_r72gg"),
"new_animation_2": SubResource("Animation_ystb5")
}

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xv6fb")
region_enabled = true
region_rect = Rect2(15.9709, 0, 32.1611, 9.41208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4ol66")
one_way_collision = true
debug_color = Color(0.228324, 0.367576, 0.261352, 0.42)

[node name="Area2D" parent="." instance=ExtResource("2_0fb8n")]
position = Vector2(-1, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r3bfe")
}
